CREATE PROCEDURE InsertMovie
    @name nvarchar(max),
	@release date,
	@country nvarchar(70),
	@genre nvarchar(30),
	@runningtime int,
	@studioname nvarchar(20),
	@plot nvarchar(max),
	@rc int output
	AS BEGIN
	    SET @rc = 0;
	    DECLARE  @country_id varchar(10);
		SET @country_id = (SELECT ID FROM COUNTRY WHERE NAME = @country);
		DECLARE  @genre_id int;
		SET @genre_id = (SELECT ID FROM GENRE WHERE NAME = @genre);
		DECLARE  @studio_id uniqueidentifier;
		SET @studio_id = (SELECT ID FROM STUDIO WHERE NAME = @studioname);
		--DECLARE  @actor_id uniqueidentifier;
		--SET @actor_id = (SELECT ID FROM ACTOR WHERE NAME = @actorname or SURNAME = @actorsurname);
		--Declare @sql as varchar(max);
		DECLARE @movie_id uniqueidentifier;
		BEGIN
			BEGIN TRAN		
				INSERT INTO MOVIE(NAME, RELEASE, COUNTRY_ID, RUNNING_TIME, STUDIO_ID, PLOT)
					VALUES (@name, @release, @country_id, @runningtime, @studio_id, @plot);			
				SET @movie_id=(select id from movie where name=@name);
				INSERT INTO GENRE_MOVIE(GENRE_ID, MOVIE_ID)
					VALUES (@genre_id, @movie_id);			
				SET @rc = 1;
			COMMIT TRAN;
			IF @@TRANCOUNT>0 ROLLBACK TRAN;
		END
	END;
	

declare @rrc int=0;
exec InsertMovie @name='Аванпост', @release='15.03.2019', @country='Россия', @runningtime=150, @studioname='ТВ3', @genre='Фантастика', 
@plot='В недалеком будущем что-то произошло. Связь с большей частью населенных пунктов Земли оборвалась. Космонавты передали с орбиты, что видят сверху небольшое пятно в Восточной Европе, по своим очертаниям напоминающее круг. 
То, что военные находят за границей этого круга, шокирует. В магазинах, в автомобилях, на дорогах, в зданиях больниц и вокзалов, повсюду — следы столкновений. Кто или что уничтожает все живое?
 И как долго продержится последний аванпост человечества?', @rc=@rrc output;

 declare @rrc int=0;
 exec InsertMovie @name='Малыш Джо', @release='17.05.2019', @country='Великобритания', @runningtime=105, @studioname='Coop99', @genre='Фантастика', 
@plot='Мать-одиночка Элис, сотрудница отдела по выведению новых видов растений, создаёт необычный цветок — если за ним правильно ухаживать,
 он делает своего владельца счастливым. Но всё не так просто, и оказывается, что за счастье, даже сиюминутное, придётся заплатить,
  а цена может оказаться слишком высокой.', @rc=@rrc output;

 declare @rrc int=0;
 exec InsertMovie @name='Ford против Ferrari', @release='11.11.2019', @country='США', @runningtime=152, @studioname='20th Century Fox', @genre='Биография', 
@plot='Фильм рассказывает о взаимоотношениях американского автомобильного конструктора Кэрролла Шелби и отважного британского гонщика Кена Майлза,
 которые вместе бросили вызов корпорациям и собственным демонам, чтобы создать абсолютно новый спорткар, который смог конкурировать с Ferrari на 
 чемпионате мира, прошедшем во Франции в середине 1960-х.', @rc=@rrc output;

 declare @rrc int=0;
 exec InsertMovie @name='Хороший лжец', @release='08.11.2019', @country='США', @runningtime=108, @studioname='New Line Cinema', @genre='Детектив', 
@plot='Профессиональный мошенник Рой Кортни едва верит своей удаче, когда знакомится в сети с богатой вдовой Бетти Маклиш.
 Очаровав вдову и получив доступ ко всем ее ресурсам, Рой ловит себя на том, что она ему небезразлична.', @rc=@rrc output;

-- declare @rrc int=0;
-- exec InsertMovie @name='Аванпост', @release='15.03.2019', @country='Россия', @runningtime=150, @studioname='Каропрокат', @genre='Фантастика', 
--@plot='В недалеком будущем что-то произошло. Связь с большей частью населенных пунктов Земли оборвалась. Космонавты передали с орбиты, что видят сверху небольшое пятно в Восточной Европе, по своим очертаниям напоминающее круг. 
--То, что военные находят за границей этого круга, шокирует. В магазинах, в автомобилях, на дорогах, в зданиях больниц и вокзалов, повсюду — следы столкновений. Кто или что уничтожает все живое?
-- И как долго продержится последний аванпост человечества?', @rc=@rrc output;

-- declare @rrc int=0;
-- exec InsertMovie @name='Аванпост', @release='15.03.2019', @country='Россия', @runningtime=150, @studioname='Каропрокат', @genre='Фантастика', 
--@plot='В недалеком будущем что-то произошло. Связь с большей частью населенных пунктов Земли оборвалась. Космонавты передали с орбиты, что видят сверху небольшое пятно в Восточной Европе, по своим очертаниям напоминающее круг. 
--То, что военные находят за границей этого круга, шокирует. В магазинах, в автомобилях, на дорогах, в зданиях больниц и вокзалов, повсюду — следы столкновений. Кто или что уничтожает все живое?
-- И как долго продержится последний аванпост человечества?', @rc=@rrc output;

-- declare @rrc int=0;
-- exec InsertMovie @name='Аванпост', @release='15.03.2019', @country='Россия', @runningtime=150, @studioname='Каропрокат', @genre='Фантастика', 
--@plot='В недалеком будущем что-то произошло. Связь с большей частью населенных пунктов Земли оборвалась. Космонавты передали с орбиты, что видят сверху небольшое пятно в Восточной Европе, по своим очертаниям напоминающее круг. 
--То, что военные находят за границей этого круга, шокирует. В магазинах, в автомобилях, на дорогах, в зданиях больниц и вокзалов, повсюду — следы столкновений. Кто или что уничтожает все живое?
-- И как долго продержится последний аванпост человечества?', @rc=@rrc output;

-- declare @rrc int=0;
-- exec InsertMovie @name='Аванпост', @release='15.03.2019', @country='Россия', @runningtime=150, @studioname='Каропрокат', @genre='Фантастика', 
--@plot='В недалеком будущем что-то произошло. Связь с большей частью населенных пунктов Земли оборвалась. Космонавты передали с орбиты, что видят сверху небольшое пятно в Восточной Европе, по своим очертаниям напоминающее круг. 
--То, что военные находят за границей этого круга, шокирует. В магазинах, в автомобилях, на дорогах, в зданиях больниц и вокзалов, повсюду — следы столкновений. Кто или что уничтожает все живое?
-- И как долго продержится последний аванпост человечества?', @rc=@rrc output;

-- declare @rrc int=0;
-- exec InsertMovie @name='Аванпост', @release='15.03.2019', @country='Россия', @runningtime=150, @studioname='Каропрокат', @genre='Фантастика', 
--@plot='В недалеком будущем что-то произошло. Связь с большей частью населенных пунктов Земли оборвалась. Космонавты передали с орбиты, что видят сверху небольшое пятно в Восточной Европе, по своим очертаниям напоминающее круг. 
--То, что военные находят за границей этого круга, шокирует. В магазинах, в автомобилях, на дорогах, в зданиях больниц и вокзалов, повсюду — следы столкновений. Кто или что уничтожает все живое?
-- И как долго продержится последний аванпост человечества?', @rc=@rrc output;

--  declare @rrc int=0;
-- exec InsertMovie @name='Аванпост', @release='15.03.2019', @country='Россия', @runningtime=150, @studioname='Каропрокат', @genre='Фантастика', 
--@plot='В недалеком будущем что-то произошло. Связь с большей частью населенных пунктов Земли оборвалась. Космонавты передали с орбиты, что видят сверху небольшое пятно в Восточной Европе, по своим очертаниям напоминающее круг. 
--То, что военные находят за границей этого круга, шокирует. В магазинах, в автомобилях, на дорогах, в зданиях больниц и вокзалов, повсюду — следы столкновений. Кто или что уничтожает все живое?
-- И как долго продержится последний аванпост человечества?', @rc=@rrc output;

select * from MOVIE;

DROP PROCEDURE InsertMovie;


select * from movie;